[gd_scene load_steps=2 format=3 uid="uid://bv0n1d4fy0apd"]

[ext_resource type="Script" path="res://Scripts/lvl_1.gd" id="1_enerb"]

[node name="Lvl1" type="Node2D"]
script = ExtResource("1_enerb")

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground"]
polygon = PackedVector2Array(-1, -1, 17, 0, 17, 164, 67, 164, 110, 149, 198, 149, 211, 162, 306, 162, 306, 0, 320, 0, 320, 180, 0, 180)

[node name="Polygon2D" type="Polygon2D" parent="ground/CollisionPolygon2D"]
