[gd_scene load_steps=3 format=3 uid="uid://bv0n1d4fy0apd"]

[ext_resource type="Script" path="res://Scripts/lvl_1.gd" id="1_enerb"]
[ext_resource type="PackedScene" uid="uid://cv4aqvqnskoll" path="res://Scenes/player.tscn" id="2_auyrg"]

[node name="Lvl1" type="Node2D"]
script = ExtResource("1_enerb")

[node name="Player" parent="." instance=ExtResource("2_auyrg")]
position = Vector2(238, 203)

[node name="ground" type="StaticBody2D" parent="." groups=["Terrain"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground"]
polygon = PackedVector2Array(-1, -1, 17, 0, 17, 249, 97, 248, 188, 210, 309, 210, 354, 244, 449, 244, 449, 0, 480, 0, 478, 269, 0, 269)

[node name="Polygon2D" type="Polygon2D" parent="ground/CollisionPolygon2D"]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Marker1" type="Marker2D" parent="."]
position = Vector2(38, 227)

[node name="Marker2" type="Marker2D" parent="."]
position = Vector2(424, 227)

[node name="Marker3" type="Marker2D" parent="."]
position = Vector2(385, 15)

[node name="SpawnBird" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnBird" to="." method="_on_spawn_bird_timeout"]
