[gd_scene load_steps=5 format=3 uid="uid://cv4aqvqnskoll"]

[ext_resource type="Texture2D" uid="uid://kf52anhb6b1p" path="res://icon.svg" id="1_c4abp"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_r2mqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we3n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2eb1"]
size = Vector2(20, 32)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 2.0
script = ExtResource("1_r2mqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_we3n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15671, 0.15671)
texture = ExtResource("1_c4abp")

[node name="RightHitbox" type="Area2D" parent="."]
position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHitbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_f2eb1")

[node name="RightHitbox2" type="Area2D" parent="."]
position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHitbox2"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_f2eb1")
