[gd_scene load_steps=3 format=3 uid="uid://b0esm51aairrr"]

[ext_resource type="Script" path="res://Scripts/player_ui.gd" id="1_jiw2y"]
[ext_resource type="PackedScene" uid="uid://cq0f1ec2pn1cl" path="res://Scenes/rability_btn.tscn" id="2_yrntk"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jiw2y")

[node name="ThrowTimer" type="Timer" parent="."]
one_shot = true

[node name="RabilityBtn" parent="." instance=ExtResource("2_yrntk")]
layout_mode = 0
scale = Vector2(0.8, 0.8)
disabled = true
text = "R"
timer = 1.0

[node name="EabilityBtn" parent="." instance=ExtResource("2_yrntk")]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
disabled = true
text = "E"
timer = 1.0

[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
