[gd_scene load_steps=2 format=3 uid="uid://b0esm51aairrr"]

[ext_resource type="Script" path="res://Scripts/player_ui.gd" id="1_jiw2y"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jiw2y")

[node name="ThrowCooldown" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "
"

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
