[gd_scene load_steps=28 format=3 uid="uid://cv4aqvqnskoll"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_r2mqc"]
[ext_resource type="Texture2D" uid="uid://3171raopg10h" path="res://Sprites/ThorSpritesheet.png" id="2_ehapr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we3n4"]
size = Vector2(36.5385, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0unyv"]
atlas = ExtResource("2_ehapr")
region = Rect2(0, 50, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckpwu"]
atlas = ExtResource("2_ehapr")
region = Rect2(80, 50, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exfs"]
atlas = ExtResource("2_ehapr")
region = Rect2(160, 50, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdstr"]
atlas = ExtResource("2_ehapr")
region = Rect2(240, 50, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqht3"]
atlas = ExtResource("2_ehapr")
region = Rect2(0, 200, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37pk"]
atlas = ExtResource("2_ehapr")
region = Rect2(80, 200, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87xb"]
atlas = ExtResource("2_ehapr")
region = Rect2(160, 200, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_albkh"]
atlas = ExtResource("2_ehapr")
region = Rect2(240, 200, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5n2l"]
atlas = ExtResource("2_ehapr")
region = Rect2(0, 100, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jiaf"]
atlas = ExtResource("2_ehapr")
region = Rect2(0, 250, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqb8"]
atlas = ExtResource("2_ehapr")
region = Rect2(0, 0, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwr4"]
atlas = ExtResource("2_ehapr")
region = Rect2(80, 0, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l05i"]
atlas = ExtResource("2_ehapr")
region = Rect2(160, 0, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83rh"]
atlas = ExtResource("2_ehapr")
region = Rect2(0, 150, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjeo"]
atlas = ExtResource("2_ehapr")
region = Rect2(80, 150, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv8gl"]
atlas = ExtResource("2_ehapr")
region = Rect2(160, 150, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s314x"]
atlas = ExtResource("2_ehapr")
region = Rect2(0, 300, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y58tb"]
atlas = ExtResource("2_ehapr")
region = Rect2(80, 300, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqh4y"]
atlas = ExtResource("2_ehapr")
region = Rect2(160, 300, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxu68"]
atlas = ExtResource("2_ehapr")
region = Rect2(240, 300, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38tq"]
atlas = ExtResource("2_ehapr")
region = Rect2(320, 300, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wfp"]
atlas = ExtResource("2_ehapr")
region = Rect2(400, 300, 80, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4p7l"]
atlas = ExtResource("2_ehapr")
region = Rect2(480, 300, 80, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm36x"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_0unyv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ckpwu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4exfs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xdstr")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_dqht3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j37pk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_y87xb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_albkh")
}],
"loop": true,
"name": &"idle_hammerless",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5n2l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jiaf")
}],
"loop": true,
"name": &"jump_hammerless",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l05i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwr4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv8gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjeo")
}],
"loop": true,
"name": &"run_hammerless",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_s314x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y58tb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bqh4y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kxu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4p7l")
}],
"loop": true,
"name": &"swing",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
floor_snap_length = 2.0
script = ExtResource("1_r2mqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -14)
scale = Vector2(0.52, 1)
shape = SubResource("RectangleShape2D_we3n4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -25)
sprite_frames = SubResource("SpriteFrames_mm36x")
animation = &"swing"
flip_h = true
