[gd_scene load_steps=4 format=3 uid="uid://dsw1fa6kn82eg"]

[ext_resource type="Script" path="res://Scripts/hammer.gd" id="1_xw8ak"]
[ext_resource type="Texture2D" uid="uid://kf52anhb6b1p" path="res://Sprites/icon.svg" id="2_paj6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye1c8"]
size = Vector2(28, 39)

[node name="Hammer" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xw8ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ye1c8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.7053e-13, 1.90735e-06)
scale = Vector2(0.21875, 0.304688)
texture = ExtResource("2_paj6q")

[node name="SwingTimer" type="Timer" parent="."]
wait_time = 0.265
one_shot = true

[node name="ThrowTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SwingTimer" to="." method="_on_swing_timer_timeout"]
[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
