[gd_scene load_steps=3 format=3 uid="uid://dsw1fa6kn82eg"]

[ext_resource type="Script" path="res://Scripts/hammer.gd" id="1_xw8ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye1c8"]
size = Vector2(20, 32)

[node name="Hammer" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xw8ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ye1c8")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
